<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Bootstrap/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <script src="../Bootstrap/bootstrap.bundle.min.js"></script>
</head>
<body>
    
    <div class="tartalom">

        <h1>Árlista</h1>

        <p>Nappali fuvardíj - 500 Ft/km</p>

        <p>18+ helyekre történő szállítás esetén a fuvardíj - 1000 Ft/km</p>

        <p>Egy csomag háztartási keksz - 200 Ft</p>

        <p>Egy pohár víz - 150 Ft</p>

        <p>Kettő, vagy több helyre való fuvarkérés - 750 Ft/km</p>

        <p>Éjszakai fuvardíj - 325 Ft/km</p>

        <p>A <a class="keklink" href="../Zenek/csantaverikisbicska.mp3">Csantavéri kisbicska</a> bekapcsolása a rádióban - INGYENES</p>

        <p>Más zenék kérése - 200 Ft/zene</p>

    </div>

</body>
</html>