<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Bootstrap/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <script src="../Bootstrap/bootstrap.bundle.min.js"></script>
</head>
<body>
    
    <div class="tartalom">

        <h1>Autóink</h1>

        <p>Az autók, amiket használunk <span class="kek">100%-ban elektromosak</span></p>

        <img src="../Kepek/Autok/PMIN.png" title="Porsche March Indy" alt="Porsche March Indy">

        <p>Porsche March Indy</p>

        <p>Ez egy igazán gyors autó, aminek segítségével gyorsan odaérnek a kuncsaftok a célhelyre. <br /> A végsebessége: <span class="kek">230 KM/H</span> </p>

        <img src="../Kepek/Autok/JAGU.png" title="Jaguar XJR-9 IMSA" alt="Jaguar XJR-9 IMSA">

        <p>Jaguar XJR-9 IMSA</p>

        <p>Előszeretettel vezetik taxisaink ezt a járművet, ugyanis ebben a járműben baromi jó rádió van. <br /> A végsebessége: <span class="kek">215 KM/H</span></p>

        <img src="../Kepek/Autok/P962.png" title="Porsche 962 IMSA" alt="Porsche 962 IMSA">

        <p>Porsche 962 IMSA</p>

        <p>Igazán kényelmes, bőrülésekkel rendelkező jármű, amiben egy élmény az utazás, emellett igen tágas. <br /> A végsebessége: <span class="kek">215 KM/H</span></p>

        <img src="../Kepek/Autok/ZMP4.png" title="McLaren Honda MP4/4" alt="McLaren Honda MP4/4">

        <p>McLaren Honda MP4/4</p>

        <p>Igazán jó gyorsulási, és tapadási értékekkel, rádióval, és kényelmes székekkel ellátott jármű. <br /> A végsebessége: <span class="kek">212 KM/H</span></p>

        <img src="../Kepek/Autok/GATE.png" title="Speedgate XSD" alt="Speedgate XSD">

        <p>Speedgate XSD</p>

        <p>Ez az autó tágas belső térrel rendelkezik, hátul étkező asztal is található benne, nem rossz jármű. <br />A végsebessége: <span class="kek">245 KM/H</span></p>

        <img src="../Kepek/Autok/F637.png" title="Ferrari 637 Indy" alt="Ferrari 637 Indy">

        <p>Ferrari 637 Indy</p>

        <p>Ámulatba ejtő utazási élményben lehet része, ha ehhez az autóhoz van szerencséje, és emellett gyors is. <br />A végsebessége: <span class="kek">230 KM/H</span></p>

        <img src="../Kepek/Autok/FW15.png" title="Williams FW15" alt="Williams FW15">

        <p>Williams FW15</p>

        <p>Olyan belső kialakítása, és hangrendszere van, hogy az mindent IS visz, igazán jó élmény vele utazni. <br />A végsebessége: <span class="kek">224 KM/H</span></p>

        <img src="../Kepek/Autok/D962.png" title="Dauer 962 LM" alt="Dauer 962 LM">

        <p>Dauer 962 LM</p>

        <p>Egy nyugati járgány, amit befogtak taxiként, amiből cégünk alkalmaz igen sok példányt, remekül kidolgozott autó. <br />A végsebessége: <span class="kek">245 KM/H</span></p>

        <img src="../Kepek/Autok/F641.png" title="Ferrari 641/2 F1-90" alt="Ferrari 641/2 F1-90">

        <p>Ferrari 641/2 F1-90</p>

        <p>A Forma 1-ből dobták a V12 motorokkal rendelkező járműveket az újabb motorokért, és taxi lett belőle. <br />A végsebessége: <span class="kek">205 KM/H</span></p>

        <img src="../Kepek/Autok/F126.png" title="Ferrari 126 C3" alt="Ferrari 126 C3">

        <p>Ferrari 126 C3</p>

        <p>Taxisaink nagyon szeretik ezt a járműtípust, mert igazán jó élmény a vezetése, és kitűnő hangrendszere van. <br />A végsebessége: <span class="kek">216 KM/H</span></p>

        <img src="../Kepek/Autok/F126C2.png" title="Ferrari 126 C2" alt="Ferrari 126 C2">

        <p>Ferrari 126 C2</p>

        <p>Megbízható járgány, remek kényelemmel, rádióval, és sebességgel rendelkezik, ezért használjuk. <br />A végsebessége: <span class="kek">216 KM/H</span></p>

        <img src="../Kepek/Autok/F312PB.png" title="Ferrari 312 PB" alt="Ferrari 312 PB">

        <p>Ferrari 312 PB</p>

        <p>Megnyerő külseje igazán megnyerő belsővel társul. A kényelem felsőfokú, ezért szeretik vezetni. <br />A végsebessége: <span class="kek">180 KM/H</span></p>

        <img src="../Kepek/Autok/F333.png" title="Ferrari 333 SP" alt="Ferrari 333 SP">

        <p>Ferrari 333 SP</p>

        <p>A kialakítása magáért beszél, ugyanis ebbe az autóba kettőnél több csomag is befér. <br />A végsebessége: <span class="kek">225 KM/H</span></p>

        <img src="../Kepek/Autok/F312.png" title="Ferrari 312 T2" alt="Ferrari 312 T2">

        <p>Ferrari 312 T2</p>

        <p>Szó sem érheti az autó elejét. Igen tágas, jó hangrendszerrel rendelkező, gyors, megbízható autó. <br />A végsebessége: <span class="kek">180 KM/H</span></p>

        <img src="../Kepek/Autok/LOLA.png" title="Lola Cosworth Indy" alt="Lola Cosworth Indy">

        <p>Lola Cosworth Indy</p>

        <p>Első osztályú autó, ami egy limuzint idéz, ha megnézzük a belső terét. Kitűnő teljesítménye miatt szeretik a taxisaink vezetni <br />A végsebessége: <span class="kek">234 KM/H</span></p>

        <img src="../Kepek/Autok/PCIN.png" title="Penske Chevrolet Indy" alt="Penske Chevrolet Indy">

        <p>Penske Chevrolet Indy</p>

        <p>Ha ez a taxi érkezik a kuncsafthoz, akkor úgy érzi, egy álomba csöppent. Ámulatba ejtő teljesítménye, és hangzásvilága van. <br />A végsebessége: <span class="kek">229 KM/H</span></p>

    </div>

</body>
</html>